# burtry-demo

./: README.md  docker 启动中间件.txt  新建文本文档.txt  新建文本文档2.txt  新建文本文档3.txt
burtry-demo/: README.md  package-lock.json  package.json  pom.xml
burtry-demo/writespace-feign-api/: pom.xml
burtry-demo/writespace-feign-api/src/main/java/icu/burtry/apis/article/: IArticleClient.java
burtry-demo/writespace-feign-api/src/main/java/icu/burtry/apis/channel/: IChannelClient.java
burtry-demo/writespace-feign-api/src/main/java/icu/burtry/apis/user/: IUserClient.java
burtry-demo/writespace-feign-api/src/main/java/icu/burtry/writespacefeignapi/: WritespaceFeignApiApplication.java
burtry-demo/writespace-feign-api/src/main/resources/: application.yml
burtry-demo/writespace-feign-api/src/test/java/icu/burtry/writespacefeignapi/: WritespaceFeignApiApplicationTests.java
burtry-demo/writespace-gateway/: pom.xml
burtry-demo/writespace-gateway/writespace-admin-gateway/: pom.xml
burtry-demo/writespace-gateway/writespace-admin-gateway/src/main/java/com/example/writespaceadmingateway/: WritespaceAdminGatewayApplication.java
burtry-demo/writespace-gateway/writespace-admin-gateway/src/main/java/icu/burtry/writespaceadmingateway/: WritespaceAdminGatewayApplication.java
burtry-demo/writespace-gateway/writespace-admin-gateway/src/main/resources/: application.properties  bootstrap.yml
burtry-demo/writespace-gateway/writespace-admin-gateway/src/test/java/com/example/writespaceadmingateway/: WritespaceAdminGatewayApplicationTests.java
burtry-demo/writespace-gateway/writespace-admin-gateway/src/test/java/icu/burtry/writespaceadmingateway/: WritespaceAdminGatewayApplicationTests.java
burtry-demo/writespace-gateway/writespace-media-gateway/: pom.xml
burtry-demo/writespace-gateway/writespace-media-gateway/src/main/java/com/example/writespacemediagateway/: WritespaceMediaGatewayApplication.java
burtry-demo/writespace-gateway/writespace-media-gateway/src/main/resources/: application.properties
burtry-demo/writespace-gateway/writespace-media-gateway/src/test/java/com/example/writespacemediagateway/: WritespaceMediaGatewayApplicationTests.java
burtry-demo/writespace-gateway/writespace-user-gateway/: pom.xml
burtry-demo/writespace-gateway/writespace-user-gateway/src/main/java/com/example/writespaceusergateway/: WritespaceUserGatewayApplication.java
burtry-demo/writespace-gateway/writespace-user-gateway/src/main/java/icu/burtry/writespaceusergateway/: WritespaceUserGatewayApplication.java
burtry-demo/writespace-gateway/writespace-user-gateway/src/main/resources/: application.yml  bootstrap.yml
burtry-demo/writespace-gateway/writespace-user-gateway/src/test/java/com/example/writespaceusergateway/: WritespaceUserGatewayApplicationTests.java
burtry-demo/writespace-gateway/writespace-user-gateway/src/test/java/icu/burtry/writespaceusergateway/: WritespaceUserGatewayApplicationTests.java
burtry-demo/writespace-model/: pom.xml
burtry-demo/writespace-model/src/main/java/icu/burtry/writespacemodel/: WritespaceModelApplication.java
burtry-demo/writespace-model/src/main/java/icu/burtry/writespacemodel/dto/: AdminArticleSearchDTO.java  AdminLoginDTO.java  AdminRegisterDTO.java  ArticleDTO.java  ArticleDataDTO.java  ArticleLoadDTO.java  ArticleVerifyMessageDTO.java  ChannelDTO.java  ChannelPageQueryDTO.java  CollectBehaviorDTO.java  CommentDTO.java  CommentPageQueryDTO.java  LikeBehaviorDTO.java  PageDTO.java  PageQueryDTO.java  RePasswordDTO.java  SearchDTO.java  SensitiveDTO.java  UpdateUserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
burtry-demo/writespace-model/src/main/java/icu/burtry/writespacemodel/entity/: Admin.java  ArticleComment.java  Channel.java  Comment.java  Sensitization.java  User.java  UserCollection.java  UserLike.java
burtry-demo/writespace-model/src/main/resources/: application.yml
burtry-demo/writespace-model/src/test/java/icu/burtry/writespacemodel/: WritespaceModelApplicationTests.java
burtry-demo/writespace-service/: pom.xml
burtry-demo/writespace-service/writespace-admin/: pom.xml
burtry-demo/writespace-service/writespace-admin/src/main/resources/: application.yml  bootstrap.yml
burtry-demo/writespace-service/writespace-article/: pom.xml
burtry-demo/writespace-service/writespace-article/src/main/resources/: application.yml  bootstrap.yml
burtry-demo/writespace-service/writespace-article/src/main/resources/mapper/: ArticleMapper.xml
burtry-demo/writespace-service/writespace-comment/: pom.xml
burtry-demo/writespace-service/writespace-comment/src/main/resources/: application.yml  bootstrap.yml
burtry-demo/writespace-service/writespace-media/: pom.xml
burtry-demo/writespace-service/writespace-media/src/main/resources/: application.yml
burtry-demo/writespace-service/writespace-schedule/: pom.xml
burtry-demo/writespace-service/writespace-schedule/src/main/resources/: application.yml  bootstrap.yml
burtry-demo/writespace-service/writespace-schedule/src/main/resources/mapper/: ArticleMapper.xml  userCollectMapper.xml  userLikeMapper.xml
burtry-demo/writespace-service/writespace-search/: pom.xml
burtry-demo/writespace-service/writespace-search/src/main/resources/: application.yml  bootstrap.yml
burtry-demo/writespace-service/writespace-user/: pom.xml
burtry-demo/writespace-service/writespace-user-behavior/: pom.xml
burtry-demo/writespace-service/writespace-user-behavior/src/main/resources/: application.yml  bootstrap.yml
burtry-demo/writespace-service/writespace-user/src/main/resources/: application.yml  bootstrap.yml
burtry-demo/writespace-test/: pom.xml
burtry-demo/writespace-utils/: pom.xml
burtry-demo/writespace-utils/src/main/java/icu/burtry/writespaceutils/: WritespaceUtilsApplication.java
burtry-demo/writespace-utils/src/main/resources/: application.yml
burtry-demo/writespace-utils/src/test/java/icu/burtry/writespaceutils/: WritespaceUtilsApplicationTests.java
burtry-demo/xxl-job/xxl-job-admin/src/main/resources/: application.properties
(+247 files in other folders)
