
Nacos创建

docker run -d --name writespace-nacos-server -e MODE=standalone -p 8848:8848 nacos/nacos-server

redis创建 

sudo docker run --name writespace-redis -p 6379:6379 -d redis

rabbitmq - management创建

sudo docker run -d --name writespace-rabbitmq -p 5672:5672 -p 15672:15672 
-e RABBITMQ_DEFAULT_USER=burtry 
-e RABBITMQ_DEFAULT_PASS=123456 rabbitmq:management


管理员请求网关地址: 
localhost:9001/admin/*


1.获取验证码
localhost:9001/admin/api/v1/code

2.管理员登录
localhost:9001/admin/api/v1/login

3.管理员注册
localhost:9001/admin/api/v1/register
