
Nacos创建

docker run -d --name writespace-nacos-server -e MODE=standalone -p 8848:8848 nacos/nacos-server

redis创建 

sudo docker run --name writespace-redis -p 6379:6379 -d redis

rabbitmq - management创建

sudo docker run -d --name writespace-rabbitmq -p 5672:5672 -p 15672:15672 
-e RABBITMQ_DEFAULT_USER=burtry 
-e RABBITMQ_DEFAULT_PASS=123456 rabbitmq:management


elasticsearch创建

1.sudo docker network create writespace-es-net  #创建网络

2.创建es
sudo docker run -d --name writespace-es -e"discovery.type=single-node" \
 --network=writespace-es-net -v /usr/share/elasticsearch/plugins:/usr/share/elasticsearch/plugins 
-p 9200:9200 -p 9300:9300 elasticsearch:7.12.1

3.kibana创建(es可视化界面)
sudo docker run -d --name writespace-kibana -e ELASTICSEARCH_HOSTS=http://writespace-es:9200 
--network=writespace-es-net -p 5601:5601 kibana:7.12.1

4.将ik分词器解压到 /usr/share/elasticsearch/plugins 目录下即可

5.索引库创建PUT /article_info
{
  "mappings": {
    "properties": {
      "id": {
        "type": "long"
      },
      "authorId": {
        "type": "long"
      },
      "authorName": {
        "type": "text"
      },
      "channelName": {
        "type": "text"
      },
      "image": {
        "type": "keyword"
      },
      "likes": {
        "type": "integer"
      },
      "comments": {
        "type": "integer"
      },
      "views": {
        "type": "integer"
      },
      
      "publishTime": {
        "type": "date"
      },
      "title": {
        "type": "text",
        "analyzer": "ik_smart"
      },
      "content": {
        "type": "text",
        "analyzer": "ik_smart"
      }
    }
  }
}


管理员请求网关地址: 
localhost:9001/admin/*


1.获取验证码
localhost:9001/admin/api/v1/code

2.管理员登录
localhost:9001/admin/api/v1/login

3.管理员注册
localhost:9001/admin/api/v1/register
