<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>icu.burtry</groupId>
        <artifactId>burtry-demo</artifactId>
        <version>1.0.0-TESTDEMO</version>
        <relativePath/> <!-- 自动寻找父级 POM -->
    </parent>

    <packaging>pom</packaging>

    <artifactId>writespace-service</artifactId>

    <modules>
        <module>writespace-user</module>
        <module>writespace-article</module>
        <module>writespace-admin</module>
        <module>writespace-media</module>
        <module>writespace-user-behavior</module>
        <module>writespace-comment</module>
        <module>writespace-search</module>
        <module>writespace-schedule</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>icu.burtry</groupId>
            <artifactId>writespace-model</artifactId>
        </dependency>

        <dependency>
            <groupId>icu.burtry</groupId>
            <artifactId>writespace-feign-api</artifactId>
            <version>1.0.0-TESTDEMO</version>
        </dependency>
        <!-- Spring boot starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>

</project>
